{"flutter":{"platforms":{"android":{"default":{"projectId":"lotuscaptialportal","appId":"1:408991215613:android:fabe3124a299d29cd1f394","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lotuscaptialportal","configurations":{"android":"1:408991215613:android:fabe3124a299d29cd1f394","ios":"1:408991215613:ios:fc43cd9d7470cec5d1f394"}}}}}}